
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_ID_ALIBI_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_ALIBI_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_ALIBI_EVENTS='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_ALIBI_PROFILE='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_INTERNET_IDENTITY='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/home/zenith/ICP/projects/motoko-nextjs/.dfx/local/canisters/alibi_profile/alibi_profile.did'
# END DFX CANISTER ENVIRONMENT VARIABLES