
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.1'
DFX_NETWORK='local'
CANISTER_ID_ALIBI_BACKEND='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_ALIBI_FRONTEND='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID_ALIBI_EVENTS='aax3a-h4aaa-aaaaa-qaahq-cai'
CANISTER_ID_INTERNET_IDENTITY='dlbnd-beaaa-aaaaa-qaana-cai'
CANISTER_ID='aax3a-h4aaa-aaaaa-qaahq-cai'
CANISTER_CANDID_PATH='/home/john/icp_projects/alibi/.dfx/local/canisters/alibi_events/alibi_events.did'
# END DFX CANISTER ENVIRONMENT VARIABLES