
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.1'
DFX_NETWORK='local'
CANISTER_ID_ALIBI_CONTAINER='d6g4o-amaaa-aaaaa-qaaoq-cai'
CANISTER_ID_ALIBI_BACKEND='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_ALIBI_EVENTS='aax3a-h4aaa-aaaaa-qaahq-cai'
CANISTER_ID_ALIBI_FRONTEND='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID_ALIBI_PROFILE='dzh22-nuaaa-aaaaa-qaaoa-cai'
CANISTER_ID_INTERNET_IDENTITY='dlbnd-beaaa-aaaaa-qaana-cai'
CANISTER_ID='dzh22-nuaaa-aaaaa-qaaoa-cai'
CANISTER_CANDID_PATH='/home/john/icp_projects/alibi/.dfx/local/canisters/alibi_profile/alibi_profile.did'
# END DFX CANISTER ENVIRONMENT VARIABLES