
services:
  frontend:
    build:
      # context: ./frontend
      dockerfile: Dockerfile.front
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_IC_HOST=http://backend:4943
      - NEXT_PUBLIC_EVENTS_CANISTER_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
      - NEXT_PUBLIC_PROFILE_CANISTER_ID=bd3sg-teaaa-aaaaa-qaaba-cai
    depends_on:
      - backend
    networks:
      - icp-network

  backend:
    build:
      context: .
      dockerfile: backend/Dockerfile
    ports:
      - "4943:4943"
      - "8000:8000"
    volumes:
      - ./.dfx:/root/.config/dfx
      - ./backend:/app/backend
    networks:
      - icp-network

networks:
  icp-network:
    driver: bridge 